email = demo@bumin.com.tr
password = cjaiU8CV

urlPrefix = https://testreportingapi.clearsettle.com/api/v3

urlMerchantLogin = /merchant/user/login
urlTransactionReport = /transactions/reportRequest
urlGetClient = /client
urlGetMerchant = /merchant